# Hosting

./: Hosting.sln
samples/GenericHostSample/: GenericHostSample.csproj  ProgramFullControl.cs  ProgramHelloWorld.cs
samples/GenericWebHost/: Program.cs  WebHostExtensions.cs  WebHostService.cs  WebHostServiceOptions.cs
src/Microsoft.AspNetCore.Hosting/: WebHostExtensions.cs
src/Microsoft.Extensions.Hosting/: ConsoleLifetime.cs  Host.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostingEnvironment.cs  HostingHostBuilderExtensions.cs  Microsoft.Extensions.Hosting.csproj
src/Microsoft.Extensions.Hosting.Abstractions/: HostBuilderContext.cs  HostDefaults.cs  HostingAbstractionsHostExtensions.cs  HostingEnvironmentExtensions.cs  IApplicationLifetime.cs  IHost.cs  IHostBuilder.cs  IHostLifetime.cs  IHostingEnvironment.cs  Microsoft.Extensions.Hosting.Abstractions.csproj
src/Microsoft.Extensions.Hosting/Internal/: ApplicationLifetime.cs  Host.cs  HostingEnvironment.cs  HostingLoggerExtensions.cs  LoggerEventIds.cs
test/Microsoft.AspNetCore.Hosting.FunctionalTests/: ShutdownTests.cs
